HOMESERVER="https://xxxxx.xxxx.xxxx"
USER_ID="@xxxx:matrix.org"
PASSWORD="xxxxxxxxxx"
DEVICE_ID="GMIAZSVFF"
ROOM_ID="!xxxxxxxx:xxx.xxx.xxx"
IMPORT_KEYS_PATH="element-keys.txt"
IMPORT_KEYS_PASSWORD="xxxxxxxxxx"
MODEL_SIZE="base"